<!DOCTYPE html>
<html>

<head id="head"></head>

<body class="min-vh-100 body_animado transicion--fadein">

  <header>

    <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-success fixed-top"></nav>

    <div class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!-- src: SOLO cambiar el nombre del archivo en la ruta de la imagen. Debe ser igual a la adicionada en la carpeta img 
          importante: tamaño ideal de estas imágenes: 1200px x 486px -->
          <img src="img/header2.png" class="img-resp" alt="imagen-carrusel">
        </div>
        <div class="carousel-caption">
          <!-- aqui un texto muy corto que iría sobre la imágen -->
          <b class="display-1 texto-sombra">Vivir saludablemente</b>
        </div>
      </div>
    </div>

  </header>

  <main class="container-fluid container-md">

    <h1 class="h1 titulo-servicios text-center">Nuestros servicios</h1>

    <div class="row seccion-servicios d-md-flex justify-content-around">      

        <div class="card sombra">
          <img src="./img/cosecha2.jpg" class="card-img-top" alt="imagen">
          <div class="card-body articulo-servicios">
            <h5 class="card-title">Venta de productos orgánicos</h5>
            <p class="card-text">
              En nuestras huertas tenemos frutas, verduras, legumbres, cereales y otros productos esenciales que ayudan a mantener una nutrición sana, completa y equilibrada.
            </p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-success">ver detalles</a>
          </div>
        </div>            

        <div class="card sombra">
          <img src="./img/atencion_nutricional2.jpg" class="card-img-top" alt="imagen">
          <div class="card-body articulo-servicios">
            <h5 class="card-title">Asesoramiento nutricional profesional</h5>
            <p class="card-text">
              Nutrirse adecuadamente es uno de los objetivos que cada vez persiguen más personas.
              Tenemos expertos nutricionales que le pueden ayudar a alcanzar los máximos objetivos en el mínimo tiempo.
            </p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-success">ver detalles</a>
          </div>
        </div>      

        <div class="card sombra">
          <img src="./img/crea_huerta2.jpg" class="card-img-top" alt="...">
          <div class="card-body articulo-servicios">
            <h5 class="card-title">Quiere fabricar su propia huerta casera ?</h5>
            <p class="card-text">
              Qué tal si le asesoramos profesionalmente para que usted mismo fabrique su propia huerta casera, en donde disponga siempre de productos de calidad, muy frescos y sabiendo siempre qué está consumiendo.
            </p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-success">ver detalles</a>
          </div>
        </div>

    </div>

    <h1 class="titulo-noticias text-center">Noticias y recetas saludables</h1>

    <div class="row seccion-noticias d-md-flex justify-content-around">              

        <div class="card sombra">
          <img src="./img/noticia-1.png" class="card-img-top" alt="imagen">
          <div class="card-body articulo-servicios">
            <h5 class="card-title">Cuida el organismo y tu peso</h5>
            <p class="card-text">
              Los alimentos y bebidas que se consumen a diario son el combustible del organismo y pueden afectar de forma positiva o negativa diversos sistemas a corto o largo plazo.
            </p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-success">ver detalles</a>
          </div>                    
        </div>
                
        <div class="card sombra">          
          <img src="img/noticia-2.png" class="card-img-top" alt="imagen">
          <div class="card-body articulo-servicios">
            <h5 class="card-title">Alimentación y actividad física</h5>
            <p class="card-text">
              Aprende a combinar la alimentación y la actividad física para un cuerpo saludable
            </p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-success">ver detalles</a>
          </div>
        </div>
            
        <div class="card sombra">
          <img src="img/pasta.png" class="card-img-top" alt="imagen">
          <div class="card-body articulo-servicios">
            <h5 class="card-title">Pasta con jamón espárragos y alcachofas</h5>
            <p class="card-text">
              Una receta para almorzar con muy pocos ingredientes,
              Los espárragos verdes tienen muy pocas calorías y aportan mucha fibra, 
              vitaminas A, B1, B2, B6, C y E; y minerales. Las alcachofas contienen fósforo, hierro, magnesio, calcio, potasio y vitaminas.
            </p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-success">ver detalles</a>
          </div>
        </div>

        <div class="card sombra">
          <img src="img/sirope2.png" class="card-img-top" alt="imagen">
          <div class="card-body articulo-servicios">
            <h5 class="card-title">Sirope de ágave</h5>
            <p class="card-text">
              Cambia la rutina con un sirope de cereal integral mucho más saludable que el azúcar refinado y contiene enzimas, minerales y vitaminas.
            </p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-success">ver detalles</a>
          </div>
        </div>                                    
      
    </div>

    <h1 class="h1 titulo-team text-center">Nuestro grupo de trabajo</h1>

    <div class="row seccion-team d-md-flex justify-content-around mb-3">      

      <div class="card sombra">
        <img src="./img/alex.png" class="img-fluid" alt="...">
        <div class="card-body articulo-team">
          <h5 class="card-title">Alexander Pachón</h5>
          <p class="card-text small">
            Producto Owner<br/> Apasionado por el desarrollo web y los temas de tecnologías de la información. Me fascinan las espinacas y las ensaladas de atún con aguacate.
          </p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-success">ver detalles</a>
        </div>
      </div>      

      <div class="card sombra">
        <img src="img/alejo.jpg" class="card-img-top rounded-circle" alt="...">
        <div class="card-body articulo-team">
          <h5 class="card-title">Alejandro Tique</h5>
          <p class="card-text small">
            Scrum Master<br>Interesado en los temas de Tecnología y Medio Ambiente.
            Me gusta estar en contacto con la naturaleza, viajar y hacer deporte.
            No salgo de casa sin una mochila.
          </p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-success">ver detalles</a>
        </div>
      </div>            

      <div class="card sombra">
        <img src="img/gustavo.jpg" class="card-img-top rounded-circle" alt="...">
        <div class="card-body articulo-team">
          <h5 class="card-title">Gustavo Herrera</h5>
          <p class="card-text small">
            Development Team<br />
            Ing. de Sistemas antioqueño. Trabajé para el estado más de 20 años. Amante de  la tecnología. También me apasiona la música caribeña. He vivido en Bogotá, pero disfruto mucho la naturaleza y la vida de provincia. Mi plan ideal: una tertulia musical en compañía de un buen café y algo más.
          </p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-success">ver detalles</a>
        </div>
      </div>            

      <div class="card sombra">
        <img src="img/gabriel.jpg" class="card-img-top rounded-circle" alt="imagen">
        <div class="card-body articulo-team">
          <h5 class="card-title">Gabriel Rincon</h5>
          <p class="card-text">
            Development Team<br /> Estudiante de Ing. Topográfica, con interés de aprender sobre geomática y SIG. Me gustan los videojuegos, el futbol, salir de viaje, conocer nuevos lugares y disfrutar del tiempo con las personas que aprecio.
          </p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-success">ver detalles</a>
        </div>
      </div>      

      <div class="card sombra">
        <img src="img/guillermo2.png" class="card-img-top rounded-circle" alt="...">
        <div class="card-body articulo-team">
          <h5 class="card-title">Guillermo Gomez</h5>
          <p class="card-text">
            Development Team <br />Nihilista consumado. Diletante de las bellas artes. Amateur informático.Entusiasta de la comida saludable. He encontrado en la informática un nuevo coto de caza de conocimientos.
          </p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-success">ver detalles</a>
        </div>
      </div>

    </div>

    <footer class=".footer-section">
      <h2>Enlaces útiles</h2>

        <p><a href="https://www.who.int/es/news-room/fact-sheets/detail/healthy-diet" title="Organización Mundial de la Salud">Organización Mundial de la Salud</a></p>

        <p><a href="https://blog.famisanar.com.co/tag/alimentaci%C3%B3n-saludable" title="Famisanar">Famisanar</a></p>

        <p><a href="https://www.niddk.nih.gov/health-information/informacion-de-la-salud/control-de-peso/ayudar-su-hijo" title="Departamento Salud USA">Departamento Salud USA</a></p>

        <p><a href="https://www.cdc.gov/healthyweight/spanish/healthyeating/eatmoreweightless.html" title="Centro para el control y prevención de las enfermedades">Centro para el control y prevención de las enfermedades</a></p>

        <p><a href="https://www.flowchem.com.co/rotulacion-de-alimentos-en-colombia" title="Flow Chemical">Flow Chemical</a></p>
    </footer>
  </main>

  <footer id="footer" class="bg-success w-100 p-2"></footer>

  <div class="modal fade" id="modal_ingresar" tabindex="-1" aria-labelledby="modalIngresar" aria-hidden="true"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="vue.js" async defer></script>
  <script src="app.js" async defer></script>

</body>

</html>